NNNNNNNN        NNNNNNNNUUUUUUUU     UUUUUUUU       CCCCCCCCCCCCC     000000000     
N:::::::N       N::::::NU::::::U     U::::::U    CCC::::::::::::C   00:::::::::00   
N::::::::N      N::::::NU::::::U     U::::::U  CC:::::::::::::::C 00:::::::::::::00 
N:::::::::N     N::::::NUU:::::U     U:::::UU C:::::CCCCCCCC::::C0:::::::000:::::::0
N::::::::::N    N::::::N U:::::U     U:::::U C:::::C       CCCCCC0::::::0   0::::::0
N:::::::::::N   N::::::N U:::::D     D:::::UC:::::C              0:::::0     0:::::0
N:::::::N::::N  N::::::N U:::::D     D:::::UC:::::C              0:::::0     0:::::0
N::::::N N::::N N::::::N U:::::D     D:::::UC:::::C              0:::::0 000 0:::::0
N::::::N  N::::N:::::::N U:::::D     D:::::UC:::::C              0:::::0 000 0:::::0
N::::::N   N:::::::::::N U:::::D     D:::::UC:::::C              0:::::0     0:::::0
N::::::N    N::::::::::N U:::::D     D:::::UC:::::C              0:::::0     0:::::0
N::::::N     N:::::::::N U::::::U   U::::::U C:::::C       CCCCCC0::::::0   0::::::0
N::::::N      N::::::::N U:::::::UUU:::::::U  C:::::CCCCCCCC::::C0:::::::000:::::::0
N::::::N       N:::::::N  UU:::::::::::::UU    CC:::::::::::::::C 00:::::::::::::00 
N::::::N        N::::::N    UU:::::::::UU        CCC::::::::::::C   00:::::::::00   
NNNNNNNN         NNNNNNN      UUUUUUUUU             CCCCCCCCCCCCC     000000000     
                                                                                    
Based on  a n s i b l e - n a s      https://github.com/davestephens/ansible-nas