[defaults]
become = yes
become_method = sudo
become_user = jake
become_ask_pass = true

retry_files_enabled = False

# fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache

# two hours timeout
fact_caching_timeout = 7200